<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><meta charset=utf-8><title>BEGIN ATOMIC: a better way to create functions in PostgreSQL 14 |
Jonathan Katz
</title><meta name=generator content="Hugo 0.139.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Jonathan Katz"><meta name=description content="The SQL-standard BEGIN ATOMIC syntax for functions parses them at creation and tracks dependencies!"><link rel=stylesheet href=/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css integrity="sha256-jU+tfmkWrS4pHo2XraFXxwNQ1tcVD+oTfnJDNAlnvvs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.3aab74359778ed24c5dcf7b0d36e04e4b55bbcb26e7d90240f41f946a075c1a5.css integrity="sha256-Oqt0NZd47STF3Pew024E5LVbvLJufZAkD0H5RqB1waU=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://jkatz.github.io/post/postgres/postgres-begin-atomic/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="BEGIN ATOMIC: a better way to create functions in PostgreSQL 14"><meta name=twitter:description content="The SQL-standard BEGIN ATOMIC syntax for functions parses them at creation and tracks dependencies!"><meta property="og:url" content="https://jkatz.github.io/post/postgres/postgres-begin-atomic/"><meta property="og:site_name" content="Jonathan Katz"><meta property="og:title" content="BEGIN ATOMIC: a better way to create functions in PostgreSQL 14"><meta property="og:description" content="The SQL-standard BEGIN ATOMIC syntax for functions parses them at creation and tracks dependencies!"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-07-26T00:00:00+00:00"><meta property="article:modified_time" content="2022-07-26T00:00:00+00:00"><meta property="article:tag" content="Postgres"><meta property="article:tag" content="Postgresql"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"BEGIN ATOMIC: a better way to create functions in PostgreSQL 14","headline":"BEGIN ATOMIC: a better way to create functions in PostgreSQL 14","alternativeHeadline":"","description":"
      The SQL-standard BEGIN ATOMIC syntax for functions parses them at creation and tracks dependencies!


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/jkatz.github.io\/post\/postgres\/postgres-begin-atomic\/"},"author":{"@type":"Person","name":"Jonathan Katz"},"creator":{"@type":"Person","name":"Jonathan Katz"},"accountablePerson":{"@type":"Person","name":"Jonathan Katz"},"copyrightHolder":{"@type":"Person","name":"Jonathan Katz"},"copyrightYear":"2022","dateCreated":"2022-07-26T00:00:00.00Z","datePublished":"2022-07-26T00:00:00.00Z","dateModified":"2022-07-26T00:00:00.00Z","publisher":{"@type":"Organization","name":"Jonathan Katz","url":"https://jkatz.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/jkatz.github.io\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/jkatz.github.io\/post\/postgres\/postgres-begin-atomic\/","wordCount":"1268","genre":[],"keywords":["postgres","postgresql"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profile.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>Jonathan Katz</a></div><div class=sidebar__introduction-description><p></p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://bsky.app/profile/jkatz05.com target=_blank rel="noopener me" aria-label=Bluesky title=Bluesky><i class="fab fa-bluesky fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.linkedin.com/in/jonathan-katz-6495532/ target=_blank rel="noopener me" aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.twitter.com/jkatz05 target=_blank rel="noopener me" aria-label=Twitter title=Twitter><i class="fab fa-x-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/jkatz/ target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:jkatz05@jkatz05.com target=_blank rel="noopener me" aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
2024 Jonathan Katz</li><li class=footer__item><a class=link href=https://github.com/lxndrblz/anatole target=_blank rel="noopener noreferrer" title>Powered by the Anatole Hugo Theme</a></li><li class=footer__item><a class=link href title>Opinions are my own.</a></li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-NNLWC1035Y"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-NNLWC1035Y")</script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/post/ title>Posts</a></li><li class=nav__list-item><a href=/talks/ title>Talks</a></li><li class=nav__list-item><a href=/about/ title>About</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>BEGIN ATOMIC: A Better Way to Create Functions in PostgreSQL 14</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Tue, Jul 26, 2022</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>6-minute read</span></li></ul><p>Around this time of year, I am reading through the upcoming PostgreSQL release notes (hello <a href=https://www.postgresql.org/docs/15/release-15.html>PostgreSQL 15</a>), reading <a href=https://www.postgresql.org/list/>mailing lists</a>, and talking to <a href=https://www.postgresql.org>PostgreSQL</a> users to understand what are the impactful features. Many of these features will be highlighted in the <a href=https://www.postgresql.org/about/featurematrix/>feature matrix</a> and release announcement (hello <a href=https://www.postgresql.org/about/press/presskit14/>PostgreSQL 14</a>!).</p><p>However, sometimes I miss an impactful feature. It could be that we need to see how the feature is actually used post-release, or it could be that it was missed. I believe one such change is the introduction of the SQL-standard <code>BEGIN ATOMIC</code> syntax in PostgreSQL 14 that is used to create function and stored procedure bodies.</p><p>Let&rsquo;s see how functions we could create functions before PostgreSQL 14, the drawbacks to this method, and how going forward, <code>BEGIN ATOMIC</code> makes it easier and safer to manage functions!</p><h2 id=before-postgresql-14-creating-functions-as-strings>Before PostgreSQL 14: Creating Functions as Strings</h2><p>PostgreSQL has supported the ability to create stored functions (or &ldquo;user-defined functions&rdquo;) since POSTGRES 4.2 in 1994 (thanks [Bruce Momjian[(https://momjian.us/)] for the answer on this). When declaring the function body, you would write the code as a string (which is why you see the <code>$$</code> marks in functions). For example, here is a simple function to add two numbers:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>CREATE</span><span class=w> </span><span class=k>FUNCTION</span><span class=w> </span><span class=k>add</span><span class=p>(</span><span class=nb>int</span><span class=p>,</span><span class=w> </span><span class=nb>int</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>RETURNS</span><span class=w> </span><span class=nb>int</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LANGUAGE</span><span class=w> </span><span class=k>SQL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>IMMUTABLE</span><span class=w> </span><span class=n>PARALLEL</span><span class=w> </span><span class=n>SAFE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>AS</span><span class=w> </span><span class=err>$$</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=k>SELECT</span><span class=w> </span><span class=err>$</span><span class=mi>1</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=err>$</span><span class=mi>2</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=err>$$</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></div><p>If I want to have functions that calls another user-defined function, I can do so similarly to the above. For example, here is a function that uses the <code>add</code> function to add up a whole bunch of numbers:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>CREATE</span><span class=w> </span><span class=k>FUNCTION</span><span class=w> </span><span class=n>test1_add_stuff</span><span class=p>(</span><span class=nb>int</span><span class=p>,</span><span class=w> </span><span class=nb>int</span><span class=p>,</span><span class=w> </span><span class=nb>int</span><span class=p>,</span><span class=w> </span><span class=nb>int</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>RETURNS</span><span class=w> </span><span class=nb>int</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LANGUAGE</span><span class=w> </span><span class=k>SQL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>IMMUTABLE</span><span class=w> </span><span class=n>PARALLEL</span><span class=w> </span><span class=n>SAFE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>AS</span><span class=w> </span><span class=err>$$</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=k>SELECT</span><span class=w> </span><span class=k>add</span><span class=p>(</span><span class=k>add</span><span class=p>(</span><span class=err>$</span><span class=mi>1</span><span class=p>,</span><span class=w> </span><span class=err>$</span><span class=mi>2</span><span class=p>),</span><span class=w> </span><span class=k>add</span><span class=p>(</span><span class=err>$</span><span class=mi>3</span><span class=p>,</span><span class=w> </span><span class=err>$</span><span class=mi>4</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=err>$$</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></div><p>After I create the two functions, if I try to run <code>test1_add_stuff</code>, it works:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>SELECT test1_add_stuff(1,2,3,4);
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> test1_add_stuff
</span></span><span class=line><span class=cl>-----------------
</span></span><span class=line><span class=cl>              10
</span></span></code></pre></div><p>What happens if I drop the <code>add</code> function?</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>DROP</span><span class=w> </span><span class=k>FUNCTION</span><span class=w> </span><span class=k>add</span><span class=p>(</span><span class=nb>int</span><span class=p>,</span><span class=w> </span><span class=nb>int</span><span class=p>);</span><span class=w>
</span></span></span></code></pre></div><p>It drops successfully:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>DROP FUNCTION add(int, int);
</span></span><span class=line><span class=cl>DROP FUNCTION
</span></span></code></pre></div><p>And if I try calling <code>test1_add_stuff</code> again?</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>SELECT test1_add_stuff(1,2,3,4);
</span></span><span class=line><span class=cl>ERROR:  function add(integer, integer) does not exist
</span></span><span class=line><span class=cl>LINE 2:   SELECT add(add($1, $2), add($3, $4));
</span></span><span class=line><span class=cl>                     ^
</span></span><span class=line><span class=cl>HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
</span></span><span class=line><span class=cl>QUERY:  
</span></span><span class=line><span class=cl>  SELECT add(add($1, $2), add($3, $4));
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>CONTEXT:  SQL function &#34;test1_add_stuff&#34; during startup
</span></span></code></pre></div><p>Well, this stinks. Using the pre-v14 style of creating custom functions in PostgreSQL lacks dependency tracking. So dropping one function could end up breaking other functions.</p><p>PostgreSQL does support <a href=https://www.postgresql.org/docs/current/ddl-depend.html>dependency tracking</a>. Prior to PostgreSQL 14, PostgreSQL could track dependencies in functions that involve attributes such as arguments or returns types, but it could not track dependencies within a function body.</p><p>This is where <code>BEGIN ATOMIC</code> function bodies changes things.</p><h2 id=begin-atomic-a-better-way-to-create-and-manage-postgresql-user-defined-functions>BEGIN ATOMIC: a better way to create and manage PostgreSQL user-defined functions</h2><p>I started looking at the <code>BEGIN ATOMIC</code> method of creating functions <a href=https://www.postgresql.org/message-id/CAKqncciYKMZSNM0LZuCYoKsGgDBxE%3D%3DLEAAH0svqmajYhO1oxw%40mail.gmail.com>thanks to a note from Morris de Oryx</a> on the usefulness of this feature (and the fact it was <a href=https://www.postgresql.org/about/featurematrix/detail/393/>previously missing from the feature matrix</a>). Morris succinctly pointed out two of the most impactful attributes of creating a PostgreSQL function with <code>BEGIN ATOMIC</code>:</p><ul><li>Because PostgreSQL parses the functions during creation, it can catch additional errors.</li><li>PostgreSQL has improved dependency tracking of functions.</li></ul><p>Let&rsquo;s use the above example again to see how <code>BEGIN ATOMIC</code> changes things.</p><h3 id=dependency-tracking>Dependency Tracking</h3><p>Let&rsquo;s create the <code>add</code> function using the <code>BEGIN ATOMIC</code> syntax:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>CREATE</span><span class=w> </span><span class=k>FUNCTION</span><span class=w> </span><span class=k>add</span><span class=p>(</span><span class=nb>int</span><span class=p>,</span><span class=w> </span><span class=nb>int</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>RETURNS</span><span class=w> </span><span class=nb>int</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LANGUAGE</span><span class=w> </span><span class=k>SQL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>IMMUTABLE</span><span class=w> </span><span class=n>PARALLEL</span><span class=w> </span><span class=n>SAFE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>BEGIN</span><span class=w> </span><span class=k>ATOMIC</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=k>SELECT</span><span class=w> </span><span class=err>$</span><span class=mi>1</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=err>$</span><span class=mi>2</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>END</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></div><p>Notice the difference: the function body is no longer represented as a string, but actual code statements. Let&rsquo;s now create a new function called <code>test2_add_stuff</code> that will use the <code>add</code> function:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>CREATE</span><span class=w> </span><span class=k>FUNCTION</span><span class=w> </span><span class=n>test2_add_stuff</span><span class=p>(</span><span class=nb>int</span><span class=p>,</span><span class=w> </span><span class=nb>int</span><span class=p>,</span><span class=w> </span><span class=nb>int</span><span class=p>,</span><span class=w> </span><span class=nb>int</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>RETURNS</span><span class=w> </span><span class=nb>int</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LANGUAGE</span><span class=w> </span><span class=k>SQL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>IMMUTABLE</span><span class=w> </span><span class=n>PARALLEL</span><span class=w> </span><span class=n>SAFE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>BEGIN</span><span class=w> </span><span class=k>ATOMIC</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=k>SELECT</span><span class=w> </span><span class=k>add</span><span class=p>(</span><span class=k>add</span><span class=p>(</span><span class=err>$</span><span class=mi>1</span><span class=p>,</span><span class=w> </span><span class=err>$</span><span class=mi>2</span><span class=p>),</span><span class=w> </span><span class=k>add</span><span class=p>(</span><span class=err>$</span><span class=mi>3</span><span class=p>,</span><span class=w> </span><span class=err>$</span><span class=mi>4</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>END</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></div><p>As expected, <code>test2_add_stuff</code> should work correctly:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>SELECT test2_add_stuff(1,2,3,4);
</span></span><span class=line><span class=cl> test2_add_stuff
</span></span><span class=line><span class=cl>-----------------
</span></span><span class=line><span class=cl>              10
</span></span></code></pre></div><p>What happens if we try to drop the <code>add</code> function now?</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>DROP FUNCTION add(int,int);
</span></span><span class=line><span class=cl>ERROR:  cannot drop function add(integer,integer) because other objects depend on it
</span></span><span class=line><span class=cl>DETAIL:  function test2_add_stuff(integer,integer,integer,integer) depends on function add(integer,integer)
</span></span><span class=line><span class=cl>HINT:  Use DROP ... CASCADE to drop the dependent objects too.
</span></span></code></pre></div><p>This is awesome: using <code>BEGIN ATOMIC</code> when for functions guards against dropping a function that is called by one or more other functions!</p><h3 id=creation-time-parsing-checks>Creation Time Parsing Checks</h3><p>Let&rsquo;s look at one more example at how <code>BEGIN ATOMIC</code> helps us avoid errors.</p><p>Prior to PostgreSQL 14, there are some checks that do occur at function creation time. For example, let&rsquo;s create a function that calls a function that calls a function.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>CREATE</span><span class=w> </span><span class=k>FUNCTION</span><span class=w> </span><span class=n>a</span><span class=p>(</span><span class=nb>int</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>RETURNS</span><span class=w> </span><span class=nb>int</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LANGUAGE</span><span class=w> </span><span class=k>SQL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>IMMUTABLE</span><span class=w> </span><span class=n>PARALLEL</span><span class=w> </span><span class=n>SAFE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>AS</span><span class=w> </span><span class=err>$$</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=k>SELECT</span><span class=w> </span><span class=err>$</span><span class=mi>1</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=mi>3</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=err>$$</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>CREATE</span><span class=w> </span><span class=k>FUNCTION</span><span class=w> </span><span class=n>b</span><span class=p>(</span><span class=nb>int</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>RETURNS</span><span class=w> </span><span class=nb>int</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LANGUAGE</span><span class=w> </span><span class=k>SQL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>IMMUTABLE</span><span class=w> </span><span class=n>PARALLEL</span><span class=w> </span><span class=n>SAFE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>AS</span><span class=w> </span><span class=err>$$</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=k>SELECT</span><span class=w> </span><span class=n>a</span><span class=p>(</span><span class=err>$</span><span class=mi>1</span><span class=p>)</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=mi>2</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=err>$$</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>CREATE</span><span class=w> </span><span class=k>FUNCTION</span><span class=w> </span><span class=k>c</span><span class=p>(</span><span class=nb>int</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>RETURNS</span><span class=w> </span><span class=nb>int</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LANGUAGE</span><span class=w> </span><span class=k>SQL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>IMMUTABLE</span><span class=w> </span><span class=n>PARALLEL</span><span class=w> </span><span class=n>SAFE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>AS</span><span class=w> </span><span class=err>$$</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=k>SELECT</span><span class=w> </span><span class=n>b</span><span class=p>(</span><span class=err>$</span><span class=mi>1</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=err>$$</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></div><p>Calling <code>c</code> should work as expected:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>SELECT c(1);
</span></span><span class=line><span class=cl> c
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl> 6
</span></span></code></pre></div><p>Let&rsquo;s drop both <code>a</code> and <code>c</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>DROP</span><span class=w> </span><span class=k>FUNCTION</span><span class=w> </span><span class=n>a</span><span class=p>(</span><span class=nb>int</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>DROP</span><span class=w> </span><span class=k>FUNCTION</span><span class=w> </span><span class=k>c</span><span class=p>(</span><span class=nb>int</span><span class=p>);</span><span class=w>
</span></span></span></code></pre></div><p>What happens when we recreate <code>c</code>?</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>CREATE FUNCTION c(int)
</span></span><span class=line><span class=cl>RETURNS int
</span></span><span class=line><span class=cl>LANGUAGE SQL
</span></span><span class=line><span class=cl>IMMUTABLE PARALLEL SAFE
</span></span><span class=line><span class=cl>AS $$
</span></span><span class=line><span class=cl>  SELECT b($1);
</span></span><span class=line><span class=cl>$$;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>CREATE FUNCTION
</span></span></code></pre></div><p>The function creation works, even though <code>a</code> is still missing. While functions created without <code>BEGIN ATOMIC</code> can check for dependencies within the body of the function itself, they do not check throughout the entire parse tree. We can see our call to <code>c</code> fail due to <code>a</code> still missing:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>SELECT c(3);
</span></span><span class=line><span class=cl>ERROR:  function a(integer) does not exist
</span></span><span class=line><span class=cl>LINE 2:   SELECT a($1) * 2;
</span></span><span class=line><span class=cl>                 ^
</span></span><span class=line><span class=cl>HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
</span></span><span class=line><span class=cl>QUERY:  
</span></span><span class=line><span class=cl>  SELECT a($1) * 2;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>CONTEXT:  SQL function &#34;b&#34; during inlining
</span></span><span class=line><span class=cl>SQL function &#34;c&#34; during startup
</span></span></code></pre></div><p>Using <code>BEGIN ATOMIC</code> for creating all of these functions will prevent us from getting into this situation, as PostgreSQL will scan the parse tree to ensure all of these functions exist. Let&rsquo;s now recreate the functions to use <code>BEGIN ATOMIC</code> for their function bodies:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>CREATE</span><span class=w> </span><span class=k>OR</span><span class=w> </span><span class=k>REPLACE</span><span class=w> </span><span class=k>FUNCTION</span><span class=w> </span><span class=n>a</span><span class=p>(</span><span class=nb>int</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>RETURNS</span><span class=w> </span><span class=nb>int</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LANGUAGE</span><span class=w> </span><span class=k>SQL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>IMMUTABLE</span><span class=w> </span><span class=n>PARALLEL</span><span class=w> </span><span class=n>SAFE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>BEGIN</span><span class=w> </span><span class=k>ATOMIC</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=k>SELECT</span><span class=w> </span><span class=err>$</span><span class=mi>1</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=mi>3</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>END</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>CREATE</span><span class=w> </span><span class=k>OR</span><span class=w> </span><span class=k>REPLACE</span><span class=w> </span><span class=k>FUNCTION</span><span class=w> </span><span class=n>b</span><span class=p>(</span><span class=nb>int</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>RETURNS</span><span class=w> </span><span class=nb>int</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LANGUAGE</span><span class=w> </span><span class=k>SQL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>IMMUTABLE</span><span class=w> </span><span class=n>PARALLEL</span><span class=w> </span><span class=n>SAFE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>BEGIN</span><span class=w> </span><span class=k>ATOMIC</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=k>SELECT</span><span class=w> </span><span class=n>a</span><span class=p>(</span><span class=err>$</span><span class=mi>1</span><span class=p>)</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=mi>2</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>END</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>CREATE</span><span class=w> </span><span class=k>OR</span><span class=w> </span><span class=k>REPLACE</span><span class=w> </span><span class=k>FUNCTION</span><span class=w> </span><span class=k>c</span><span class=p>(</span><span class=nb>int</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>RETURNS</span><span class=w> </span><span class=nb>int</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LANGUAGE</span><span class=w> </span><span class=k>SQL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>IMMUTABLE</span><span class=w> </span><span class=n>PARALLEL</span><span class=w> </span><span class=n>SAFE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>BEGIN</span><span class=w> </span><span class=k>ATOMIC</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=k>SELECT</span><span class=w> </span><span class=n>b</span><span class=p>(</span><span class=err>$</span><span class=mi>1</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>END</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></div><p>Now, try dropping <code>a</code> - PostgreSQL will prevent this from happening.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>DROP FUNCTION a(int);
</span></span><span class=line><span class=cl>ERROR:  cannot drop function a(integer) because other objects depend on it
</span></span><span class=line><span class=cl>DETAIL:  function b(integer) depends on function a(integer)
</span></span><span class=line><span class=cl>function c(integer) depends on function b(integer)
</span></span><span class=line><span class=cl>HINT:  Use DROP ... CASCADE to drop the dependent objects too.
</span></span></code></pre></div><p>Great. But what happens if I do a <code>DROP FUNCTION ... CASCADE</code> on function <code>a</code>?</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>DROP FUNCTION a(int) CASCADE;
</span></span><span class=line><span class=cl>NOTICE:  drop cascades to 2 other objects
</span></span><span class=line><span class=cl>DETAIL:  drop cascades to function b(integer)
</span></span><span class=line><span class=cl>drop cascades to function c(integer)
</span></span><span class=line><span class=cl>DROP FUNCTION
</span></span></code></pre></div><p>PostgreSQL drops <strong>all</strong> functions that depend on <code>a</code>, including both <code>b</code> and <code>c</code>. While this is handy for cleaning up a test example, be careful when cascading drops on our production systems so you do not accidentally remove an important object!</p><h2 id=conclusion>Conclusion</h2><p>The <code>BEGIN ATOMIC</code> syntax for creating PostgreSQL functions should make managing user-defined functions less error prone, particularly the &ldquo;accidental dropped function&rdquo; case. Going forward I will definitely use this feature to manage my PostgreSQL stored functions.</p><p>PostgreSQL releases are packed with new features. In fact, PostgreSQL 14 has over 190 features listed in the release notes! This makes it possible to miss a feature that may make it much easier for you to build applications with PostgreSQL. I encourage you to read the <a href=https://www.postgresql.org/docs/release/>release notes</a> to see if there is a feature in them that will help your PostgreSQL experience!</p></div><div class=post__footer><span><a class=tag href=/tags/postgres/>postgres</a><a class=tag href=/tags/postgresql/>postgresql</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
2024 Jonathan Katz</li><li class=footer__item><a class=link href=https://github.com/lxndrblz/anatole target=_blank rel="noopener noreferrer" title>Powered by the Anatole Hugo Theme</a></li><li class=footer__item><a class=link href title>Opinions are my own.</a></li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-NNLWC1035Y"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-NNLWC1035Y")</script></body></html>