<!doctype html><html dir=ltr lang=en data-theme><head><title>Hybrid search with PostgreSQL and pgvector |
Jonathan Katz</title><meta charset=utf-8><meta name=generator content="Hugo 0.104.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      An example of how to perform hybrid search with PostgreSQL and pgvector over vector data.


    "><link rel=stylesheet href=/css/main.min.861c630407a306e1a79890bffbab9b381c5a0b03cd0c3b79755cc5eeea04b6b0.css integrity="sha256-hhxjBAejBuGnmJC/+6ubOBxaCwPNDDt5dVzF7uoEtrA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.3aab74359778ed24c5dcf7b0d36e04e4b55bbcb26e7d90240f41f946a075c1a5.css integrity="sha256-Oqt0NZd47STF3Pew024E5LVbvLJufZAkD0H5RqB1waU=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://jkatz.github.io/post/postgres/hybrid-search-postgres-pgvector/><script type=text/javascript src=/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js integrity="sha256-6o6+Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Hybrid search with PostgreSQL and pgvector"><meta name=twitter:description content="An example of how to perform hybrid search with PostgreSQL and pgvector over vector data."><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Hybrid search with PostgreSQL and pgvector","headline":"Hybrid search with PostgreSQL and pgvector","alternativeHeadline":"","description":"
      An example of how to perform hybrid search with PostgreSQL and pgvector over vector data.


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/jkatz.github.io\/post\/postgres\/hybrid-search-postgres-pgvector\/"},"author":{"@type":"Person","name":"Jonathan Katz"},"creator":{"@type":"Person","name":"Jonathan Katz"},"accountablePerson":{"@type":"Person","name":"Jonathan Katz"},"copyrightHolder":{"@type":"Person","name":"Jonathan Katz"},"copyrightYear":"2024","dateCreated":"2024-09-16T00:00:00.00Z","datePublished":"2024-09-16T00:00:00.00Z","dateModified":"2024-09-16T00:00:00.00Z","publisher":{"@type":"Organization","name":"Jonathan Katz","url":"https://jkatz.github.io","logo":{"@type":"ImageObject","url":"https:\/\/jkatz.github.io\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/jkatz.github.io\/post\/postgres\/hybrid-search-postgres-pgvector\/","wordCount":"2975","genre":[],"keywords":["postgres","postgresql","pgvector","hybrid search","full-text search","fulltext search"]}</script></head><body><header><div class="page-top
animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/ title>Home</a></li><li><a href=/post/ title>Posts</a></li><li><a href=/talks/ title>Talks</a></li><li><a href=/about/ title>About</a></li></div><ul><li><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=logo-title><div class=title><img src=/images/profile.png alt="profile picture"><h3 title><a href=/>Jonathan Katz</a></h3><div class=description><p></p></div></div></div><ul class=social-links><li><a href=https://www.twitter.com/jkatz05 rel=me aria-label=Twitter title=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.linkedin.com/in/jonathan-katz-6495532/ rel=me aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/jkatz/ rel=me aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:jkatz05@jkatz05.com rel=me aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
2024 Jonathan Katz</li><li class=footer__item><a href=https://github.com/lxndrblz/anatole target=_blank rel="noopener noreferrer" title>Powered by the Anatole Hugo Theme</a></li><li class=footer__item><a href title>Opinions are my own.</a></li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NNLWC1035Y"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-NNLWC1035Y")</script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
animated fadeInDown"><div class=post-content><div class=post-title><h1>Hybrid search with PostgreSQL and pgvector</h1><div class=info><em class="fas fa-calendar-day"></em>
<span class=date>Mon, Sep 16, 2024</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>14-minute read</span></div></div><p><a href=/post/postgres/pgvector-performance-150x-speedup/>A key metric when evaluating vector similarity search algorithms</a> is &ldquo;<a href=https://en.wikipedia.org/wiki/Precision_and_recall>recall</a>&rdquo; - which measures the relevancy of the returned search results. Typically better recall means better quality search results, but this is often at the cost of another key metric, such as index size or query latency. This has led to different techniques to &ldquo;boost&rdquo; recall while trying to limited any adverse impact to other metrics. There are a variety of techniques available for this, such as using different storage and search strategies to overcompensate for a key metric tradeoff. For example, quantization techniques can cause information loss when reducing the size of a vector, but using statistical quantization can help improve results in some cases.</p><p>One technique used to boost recall is &ldquo;hybrid search.&rdquo; Hybrid search is the act of combining an alternative searching method with a vector similarity search. This blog post will introduce what hybrid search is and how to use it with <a href=https://www.postgresql.org>PostgreSQL</a> and <a href=https://github.com/pgvector/pgvector/>pgvector</a>. In a future post, I plan to demonstrate the impact of hybrid search on the five key vector search metrics (index build time, index size, recall, query latency, QPS), but I haven&rsquo;t seen or established a <a href=https://en.wikipedia.org/wiki/Ground_truth>ground truth</a> set that can help establish that benchmark.</p><h2 id=what-is-hybrid-search>What is hybrid search?</h2><p>As mentioned above, in the context of vector search, &ldquo;hybrid search&rdquo; is the act of combining an alternative searching method with a vector similarity search. Hybrid search uses multiple search methods over the same data, performs a ranking of the results for each search method, and then combines all the results to determine a final ranking before returning the results. Hybrid search is often used to improve the quality of the returned results, or in other words, boost the &ldquo;recall&rdquo; rate.</p><p>There are a variety of methods used to score the results, with <a href=https://en.wikipedia.org/wiki/Mean_reciprocal_rank>reciprocal ranked fusion</a> (RRF) being very popular. For ranked your search results (e.g., 1, 2, 3), RRF provides a weighted scoring system that lets you define how much a higher-ranked item (1 is ranked higher than 2) counts towards the final score. You can control weighting using a constant typically referred to as <code>k</code>, though this can be understandably confusing given vector similarity search uses <code>k</code> to mean &ldquo;k-nearest neighbor&rdquo;. For this blog post, we&rsquo;ll call it <code>rrf_k</code>. To calculate RRF for a hybrid search with two different search methods, you&rsquo;d use the below formula:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>1.0 / (result_search_1_rank + rrf_k) +
</span></span><span class=line><span class=cl>1.0 / (result_search_2_rank + rrf_k)
</span></span></code></pre></div><p>where <code>result_search_1_rank</code> is the rank of the result in the first search, and <code>result_search_2_rank</code> is the rank of the result from the second search. If a result doesn&rsquo;t appear in a search, we can return <code>0</code> for the score. Below is an example function for calculating an individual RRF score, which we&rsquo;ll use through the blog post:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>CREATE</span><span class=w> </span><span class=k>OR</span><span class=w> </span><span class=k>REPLACE</span><span class=w> </span><span class=k>FUNCTION</span><span class=w> </span><span class=n>rrf_score</span><span class=p>(</span><span class=n>rank</span><span class=w> </span><span class=nb>bigint</span><span class=p>,</span><span class=w> </span><span class=n>rrf_k</span><span class=w> </span><span class=nb>int</span><span class=w> </span><span class=k>DEFAULT</span><span class=w> </span><span class=mi>50</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>RETURNS</span><span class=w> </span><span class=nb>numeric</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LANGUAGE</span><span class=w> </span><span class=k>SQL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>IMMUTABLE</span><span class=w> </span><span class=n>PARALLEL</span><span class=w> </span><span class=n>SAFE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>AS</span><span class=w> </span><span class=err>$$</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>SELECT</span><span class=w> </span><span class=n>COALESCE</span><span class=p>(</span><span class=mi>1</span><span class=p>.</span><span class=mi>0</span><span class=w> </span><span class=o>/</span><span class=w> </span><span class=p>(</span><span class=err>$</span><span class=mi>1</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=err>$</span><span class=mi>2</span><span class=p>),</span><span class=w> </span><span class=mi>0</span><span class=p>.</span><span class=mi>0</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=err>$$</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></div><p>A smaller value of <code>rrf_k</code> gives more weight to higher ranked items, whereas a larger value of <code>rrf_k</code> gives more weight to lower ranked items. For hybrid search, this impacts the final score when combining the two scores from the search. Below is an example that shows how <code>rrf_k</code> impacts the final score on items that have a ranking of 1 to 10; we see how increasing <code>rrf_k</code> decreases how much weight a higher ranked score has on the results.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>SELECT</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>results</span><span class=p>.</span><span class=n>rrf_k</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>array_agg</span><span class=p>(</span><span class=n>results</span><span class=p>.</span><span class=n>score</span><span class=p>)</span><span class=w> </span><span class=n>scores</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>FROM</span><span class=w> </span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>SELECT</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>rrf_k</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>round</span><span class=p>(</span><span class=mi>100</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=n>rrf_score</span><span class=p>(</span><span class=n>rank</span><span class=p>,</span><span class=w> </span><span class=n>rrf_k</span><span class=p>),</span><span class=w> </span><span class=mi>2</span><span class=p>)</span><span class=w> </span><span class=n>score</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>FROM</span><span class=w> </span><span class=n>generate_series</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span><span class=w> </span><span class=mi>100</span><span class=p>,</span><span class=w> </span><span class=mi>10</span><span class=p>)</span><span class=w> </span><span class=n>rrf_k</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>generate_series</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>10</span><span class=p>)</span><span class=w> </span><span class=n>rank</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>rrf_k</span><span class=p>,</span><span class=w> </span><span class=n>rank</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>)</span><span class=w> </span><span class=n>results</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GROUP</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>results</span><span class=p>.</span><span class=n>rrf_k</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>results</span><span class=p>.</span><span class=n>rrf_k</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></div><p>which yields:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl> rrf_k |                       scores                        
</span></span><span class=line><span class=cl>-------+-----------------------------------------------------
</span></span><span class=line><span class=cl>    10 | {9.09,8.33,7.69,7.14,6.67,6.25,5.88,5.56,5.26,5.00}
</span></span><span class=line><span class=cl>    20 | {4.76,4.55,4.35,4.17,4.00,3.85,3.70,3.57,3.45,3.33}
</span></span><span class=line><span class=cl>    30 | {3.23,3.13,3.03,2.94,2.86,2.78,2.70,2.63,2.56,2.50}
</span></span><span class=line><span class=cl>    40 | {2.44,2.38,2.33,2.27,2.22,2.17,2.13,2.08,2.04,2.00}
</span></span><span class=line><span class=cl>    50 | {1.96,1.92,1.89,1.85,1.82,1.79,1.75,1.72,1.69,1.67}
</span></span><span class=line><span class=cl>    60 | {1.64,1.61,1.59,1.56,1.54,1.52,1.49,1.47,1.45,1.43}
</span></span><span class=line><span class=cl>    70 | {1.41,1.39,1.37,1.35,1.33,1.32,1.30,1.28,1.27,1.25}
</span></span><span class=line><span class=cl>    80 | {1.23,1.22,1.20,1.19,1.18,1.16,1.15,1.14,1.12,1.11}
</span></span><span class=line><span class=cl>    90 | {1.10,1.09,1.08,1.06,1.05,1.04,1.03,1.02,1.01,1.00}
</span></span><span class=line><span class=cl>   100 | {0.99,0.98,0.97,0.96,0.95,0.94,0.93,0.93,0.92,0.91}
</span></span></code></pre></div><p>Our <code>rrf_score</code> function defaults to using <code>50</code>; you may want to adjust this based your search methods and embedding models (I realize this is a generic statement; a future blog will dive deeper into this topic).</p><p>With generative AI use cases, including <a href=https://aws.amazon.com/what-is/retrieval-augmented-generation/>retrieval augmented generation</a> (<a href=https://aws.amazon.com/what-is/retrieval-augmented-generation/>RAG</a>), &ldquo;hybrid search&rdquo; typically refers to combining vector similarity search with full-text search, given the vector output of many embedding models is based on a text source. Before exploring an example of hybrid search, we&rsquo;ll first learn how we can use full-text search in PostgreSQL.</p><h2 id=full-text-search-in-postgresqlhttpswwwpostgresqlorgdocscurrenttextsearchhtml><a href=https://www.postgresql.org/docs/current/textsearch.html>Full-text search in PostgreSQL</a></h2><p><a href=https://www.postgresql.org/docs/current/textsearch.html>PostgreSQL includes several full-text search methods</a>, including <a href=https://www.postgresql.org/docs/current/textsearch.html>tsearch2</a> and <a href=https://www.postgresql.org/docs/current/pgtrgm.html>pg_trgm</a>. Additionally, there are a variety of extensions for PostgreSQL that implement full-text search, including <a href=https://github.com/pgbigm/pg_bigm>pg_bigm</a>, <a href=https://pgroonga.github.io/>PGroonga</a>, <a href=https://github.com/zombodb/zombodb>ZomboDB</a>, <a href=https://www.paradedb.com/blog/introducing_search>pg_search</a> (based on BM25), and more (please be sure you ensure an extension&rsquo;s license works for your use case). For the built-in PostgreSQL full-text search methods, there are <a href=https://www.postgresql.org/docs/current/textsearch-indexes.html>two types of indexing methods available</a>: GIN (generalized inverted index) which provides an inverted index search, and GiST (generalized search tree).</p><p>Full-text search in PostgreSQL is a multi-part topic unto itself &ndash; in fact, I attended a presentation at <a href=https://2024.pgday.uk/>PGDay.UK 2024</a> on this exact topic! For this blog post, we&rsquo;re going to use tsearch2 with the GIN index and the <code>ts_rank_cd</code> result ranking method. For more information, please see the <a href=https://www.postgresql.org/docs/current/textsearch.html>PostgreSQL full-text search documentation</a>.</p><p>With that, let&rsquo;s see how we can implement hybrid search in PostgreSQL.</p><h2 id=example-building-hybrid-search-in-postgresql-with-full-text-search-and-vector-search-with-pgvector>Example: building hybrid search in PostgreSQL with full-text search and vector search with pgvector</h2><p>For this example, I wanted to try to build something out that&rsquo;s real-worldish. However, I ended generated a bunch of random text data using the Python <a href=https://faker.readthedocs.io/en/master/><code>faker</code></a> library, and then computed a vector using the <a href=https://huggingface.co/sentence-transformers/multi-qa-MiniLM-L6-cos-v1><code>multi-qa-MiniLM-L6-cos-v1</code></a> sentence transformer model. I don&rsquo;t particularly like the fact this example is built on &ldquo;garbage&rdquo; data that I generated, but as we&rsquo;ll see, it turned out that using hybrid search actually worked and boosted the expected top result to the number one position!</p><p>For this example, you&rsquo;ll need a PostgreSQL database with pgvector (at least version v0.5; I used v0.7.4) and Python with a few libraries:</p><ul><li><a href=https://www.psycopg.org/psycopg3/><code>psycopg</code></a></li><li><a href=https://github.com/pgvector/pgvector-python><code>pgvector</code></a></li><li><a href=https://faker.readthedocs.io/en/master/><code>faker</code></a></li><li><a href=https://pypi.org/project/sentence-transformers/><code>sentence_transformers</code></a></li></ul><p>Here is the schema for the example:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=c1>-- create the extension
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>CREATE</span><span class=w> </span><span class=n>EXTENSION</span><span class=w> </span><span class=n>vector</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>-- create the schema
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>CREATE</span><span class=w> </span><span class=k>TABLE</span><span class=w> </span><span class=n>products</span><span class=w> </span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=n>id</span><span class=w> </span><span class=nb>int</span><span class=w> </span><span class=k>GENERATED</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=k>DEFAULT</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=k>IDENTITY</span><span class=w> </span><span class=k>PRIMARY</span><span class=w> </span><span class=k>KEY</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=n>description</span><span class=w> </span><span class=nb>text</span><span class=w> </span><span class=k>NOT</span><span class=w> </span><span class=k>NULL</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=n>embedding</span><span class=w> </span><span class=n>vector</span><span class=p>(</span><span class=mi>384</span><span class=p>)</span><span class=w> </span><span class=k>NOT</span><span class=w> </span><span class=k>NULL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>-- helper function for calculating the score
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>CREATE</span><span class=w> </span><span class=k>OR</span><span class=w> </span><span class=k>REPLACE</span><span class=w> </span><span class=k>FUNCTION</span><span class=w> </span><span class=n>rrf_score</span><span class=p>(</span><span class=n>rank</span><span class=w> </span><span class=nb>int</span><span class=p>,</span><span class=w> </span><span class=n>rrf_k</span><span class=w> </span><span class=nb>int</span><span class=w> </span><span class=k>DEFAULT</span><span class=w> </span><span class=mi>50</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>RETURNS</span><span class=w> </span><span class=nb>numeric</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LANGUAGE</span><span class=w> </span><span class=k>SQL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>IMMUTABLE</span><span class=w> </span><span class=n>PARALLEL</span><span class=w> </span><span class=n>SAFE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>AS</span><span class=w> </span><span class=err>$$</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>SELECT</span><span class=w> </span><span class=n>COALESCE</span><span class=p>(</span><span class=mi>1</span><span class=p>.</span><span class=mi>0</span><span class=w> </span><span class=o>/</span><span class=w> </span><span class=p>(</span><span class=err>$</span><span class=mi>1</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=err>$</span><span class=mi>2</span><span class=p>),</span><span class=w> </span><span class=mi>0</span><span class=p>.</span><span class=mi>0</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=err>$$</span><span class=w> </span><span class=p>;</span><span class=w>
</span></span></span></code></pre></div><hr><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>faker</span> <span class=kn>import</span> <span class=n>Faker</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>psycopg</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pgvector.psycopg</span> <span class=kn>import</span> <span class=n>register_vector</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>sentence_transformers</span> <span class=kn>import</span> <span class=n>SentenceTransformer</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># generate random (garbage?) data</span>
</span></span><span class=line><span class=cl><span class=n>fake</span> <span class=o>=</span> <span class=n>Faker</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>sentences</span> <span class=o>=</span> <span class=p>[</span><span class=n>fake</span><span class=o>.</span><span class=n>sentence</span><span class=p>(</span><span class=n>nb_words</span><span class=o>=</span><span class=mi>50</span><span class=p>)</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span><span class=mi>50_000</span><span class=p>)]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># generate the vector embedding - this may take a few minutes</span>
</span></span><span class=line><span class=cl><span class=n>model</span> <span class=o>=</span> <span class=n>SentenceTransformer</span><span class=p>(</span><span class=s1>&#39;multi-qa-MiniLM-L6-cos-v1&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>embeddings</span> <span class=o>=</span> <span class=n>model</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=n>sentences</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># load the data into the database</span>
</span></span><span class=line><span class=cl><span class=n>conn</span> <span class=o>=</span> <span class=n>psycopg</span><span class=o>.</span><span class=n>connect</span><span class=p>(</span><span class=n>dbname</span><span class=o>=</span><span class=s2>&#34;&lt;YOUR DATABASE&gt;&#34;</span><span class=p>,</span> <span class=n>autocommit</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span> <span class=c1># fill in with your details</span>
</span></span><span class=line><span class=cl><span class=n>cur</span> <span class=o>=</span> <span class=n>conn</span><span class=o>.</span><span class=n>cursor</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=n>cur</span><span class=o>.</span><span class=n>copy</span><span class=p>(</span><span class=s2>&#34;COPY products (description, embedding) FROM STDIN WITH (FORMAT BINARY)&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>copy</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	<span class=n>copy</span><span class=o>.</span><span class=n>set_types</span><span class=p>([</span><span class=s2>&#34;text&#34;</span><span class=p>,</span> <span class=s2>&#34;vector&#34;</span><span class=p>])</span>
</span></span><span class=line><span class=cl>	<span class=k>for</span> <span class=n>content</span><span class=p>,</span> <span class=n>embedding</span> <span class=ow>in</span> <span class=nb>zip</span><span class=p>(</span><span class=n>sentences</span><span class=p>,</span> <span class=n>embeddings</span><span class=p>):</span>
</span></span><span class=line><span class=cl>		<span class=n>copy</span><span class=o>.</span><span class=n>write_row</span><span class=p>((</span><span class=n>content</span><span class=p>,</span> <span class=n>embedding</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>cur</span><span class=o>.</span><span class=n>close</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>conn</span><span class=o>.</span><span class=n>close</span><span class=p>()</span>
</span></span></code></pre></div><p>To complete our setup, we&rsquo;ll create the indexes. While we could have created the indexes on an empty table, this will let us build the indexes more quickly:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=c1>-- create the full-text search index
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>CREATE</span><span class=w> </span><span class=k>INDEX</span><span class=w> </span><span class=k>ON</span><span class=w> </span><span class=n>products</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>USING</span><span class=w> </span><span class=n>GIN</span><span class=w> </span><span class=p>(</span><span class=n>to_tsvector</span><span class=p>(</span><span class=s1>&#39;english&#39;</span><span class=p>,</span><span class=w> </span><span class=n>description</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>-- create the vector search index (HNSW)
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>CREATE</span><span class=w> </span><span class=k>INDEX</span><span class=w> </span><span class=k>ON</span><span class=w> </span><span class=n>products</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>USING</span><span class=w> </span><span class=n>hnsw</span><span class=p>(</span><span class=n>embedding</span><span class=w> </span><span class=n>vector_cosine_ops</span><span class=p>)</span><span class=w> </span><span class=k>WITH</span><span class=w> </span><span class=p>(</span><span class=n>ef_construction</span><span class=o>=</span><span class=mi>256</span><span class=p>);</span><span class=w>
</span></span></span></code></pre></div><p>Let&rsquo;s note two things here. First, notice that the product description is stored as <code>text</code>, but the GIN index uses an expression <code>to_tsvector('english', description)</code>. The expression index enables us to store the data encoded for full-text search only in the index, instead of having it additionally as a separate column in the table. Additionally, note that we have to specify the dictionary (in this case, <code>english</code>) in the function call: we need to use immutable functions in expression indexes, and this ensures that we always use the same dictionary when creating the index.</p><p>Now let&rsquo;s perform some searches. First, I&rsquo;ll demonstrate how the search work individually, so we can then see how a hybrid search &ldquo;boosts&rdquo; our results. In this example, I&rsquo;ll search for a <code>travel computer</code> (which in my randomly generated garbage data, I saw that phrase come up a few times, and I happened to be traveling and working on my computer while building out this example). This is how I generated the vector that embedded <code>travel computer</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>sentence_transformers</span> <span class=kn>import</span> <span class=n>SentenceTransformer</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>model</span> <span class=o>=</span> <span class=n>SentenceTransformer</span><span class=p>(</span><span class=s1>&#39;multi-qa-MiniLM-L6-cos-v1&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>embedding</span> <span class=o>=</span> <span class=n>model</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=s1>&#39;travel computer&#39;</span><span class=p>)</span>
</span></span></code></pre></div><p>First, let&rsquo;s run the query using a vector similarity search. The vector embedding is represented as <code>$1</code> in the below query:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>SELECT</span><span class=w> </span><span class=n>id</span><span class=p>,</span><span class=w> </span><span class=n>description</span><span class=p>,</span><span class=w> </span><span class=n>rank</span><span class=p>()</span><span class=w> </span><span class=n>OVER</span><span class=w> </span><span class=p>(</span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=err>$</span><span class=mi>1</span><span class=w> </span><span class=o>&lt;=&gt;</span><span class=w> </span><span class=n>embedding</span><span class=p>)</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>rank</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>FROM</span><span class=w> </span><span class=n>products</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=err>$</span><span class=mi>1</span><span class=w> </span><span class=o>&lt;=&gt;</span><span class=w> </span><span class=n>embedding</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LIMIT</span><span class=w> </span><span class=mi>10</span><span class=w>
</span></span></span></code></pre></div><p>In my dataset, I had the following results (clipped for brevity):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>  id   | description             | rank 
</span></span><span class=line><span class=cl>-------+-------------------------+-------
</span></span><span class=line><span class=cl> 10578 | ... travel ... computer |    1
</span></span><span class=line><span class=cl> 20763 | ... computer ...        |    2
</span></span><span class=line><span class=cl> 20894 | ... computer ...        |    3
</span></span><span class=line><span class=cl>   838 | Computer ...            |    4
</span></span><span class=line><span class=cl> 11045 | ...computer ...         |    5
</span></span><span class=line><span class=cl> 18548 | ... travel computer ... |    6
</span></span><span class=line><span class=cl> 16564 | ... computer ...        |    7
</span></span><span class=line><span class=cl> 20402 | ...computer ...         |    8
</span></span><span class=line><span class=cl> 10346 | ... computer ...        |    9
</span></span><span class=line><span class=cl> 11243 | ... travel ... computer |   10
</span></span></code></pre></div><p>I&rsquo;m not going to overanalyze this given all my disclaimers about the data, but it seems like record that should rank the highest (<code>18548</code>) is actually ranked sixth. Let&rsquo;s see what a full-text search produces:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>SELECT</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>id</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>description</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>rank</span><span class=p>()</span><span class=w> </span><span class=n>OVER</span><span class=w> </span><span class=p>(</span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>ts_rank_cd</span><span class=p>(</span><span class=n>to_tsvector</span><span class=p>(</span><span class=n>description</span><span class=p>),</span><span class=w> </span><span class=n>plainto_tsquery</span><span class=p>(</span><span class=s1>&#39;travel computer&#39;</span><span class=p>))</span><span class=w> </span><span class=k>DESC</span><span class=p>)</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>rank</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>FROM</span><span class=w> </span><span class=n>products</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>WHERE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>plainto_tsquery</span><span class=p>(</span><span class=s1>&#39;english&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;travel computer&#39;</span><span class=p>)</span><span class=w> </span><span class=o>@@</span><span class=w> </span><span class=n>to_tsvector</span><span class=p>(</span><span class=s1>&#39;english&#39;</span><span class=p>,</span><span class=w> </span><span class=n>description</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>rank</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LIMIT</span><span class=w> </span><span class=mi>10</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></div><p>which in my dataset, yielded:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>  id   | description                 | rank 
</span></span><span class=line><span class=cl>-------+-----------------------------+------
</span></span><span class=line><span class=cl> 18548 | ... travel computer ...     |    1
</span></span><span class=line><span class=cl>  7372 | ... travel computer ...     |    1
</span></span><span class=line><span class=cl> 49374 | ... travel computer ...     |    1
</span></span><span class=line><span class=cl> 39214 | ... travel computer ...     |    1
</span></span><span class=line><span class=cl> 12875 | ... computer travel ...     |    1
</span></span><span class=line><span class=cl>  3712 | ... travel computer ...     |    1
</span></span><span class=line><span class=cl> 24719 | ... travel ... computer ... |    7
</span></span><span class=line><span class=cl> 31607 | ... travel ... computer ... |    7
</span></span><span class=line><span class=cl> 13674 | ... travel ... computer ... |    7
</span></span><span class=line><span class=cl> 42755 | ... computer ... travel ... |    7
</span></span></code></pre></div><p>We can see that the full-text search scoring function ranked <code>18548</code> as the top result, along with 6 other entries. This also gives insight into where hybrid search can help us: while a vector similarity search can help us determine the semantic relationship of a search phrase, the phrase itself may not necessarily be present in the search. And while a full-text search can determine if the search phrase is present in the text, it may not determine its overall relevancy across the entire content. Combining the two methods may help us to boost the results.</p><p>The below query will let us perform a hybrid search. We&rsquo;ll target <code>10</code> results in this search, but this means we&rsquo;ll have to search over more results to ensure we have enough overlapping results to compare. For this case, I chose <code>40</code>, mainly because the default for <code>hnsw.ef_search</code> is 40. To perform our hybrid search, we&rsquo;ll set up two subqueries: one that performs the vector search, the other that performs the full-text search. Then, in the outer query, we&rsquo;ll use our <code>rrf_score</code> function (with <code>rrf_k</code> set to the default of <code>50</code>) to sum up the results, and order by the highest score. The search vector is represented by <code>$1</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>SELECT</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>searches</span><span class=p>.</span><span class=n>id</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>searches</span><span class=p>.</span><span class=n>description</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>sum</span><span class=p>(</span><span class=n>rrf_score</span><span class=p>(</span><span class=n>rank</span><span class=p>)</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>rrf_score</span><span class=p>(</span><span class=n>searches</span><span class=p>.</span><span class=n>rank</span><span class=p>))</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>score</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>FROM</span><span class=w> </span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=k>SELECT</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>id</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>description</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>rank</span><span class=p>()</span><span class=w> </span><span class=n>OVER</span><span class=w> </span><span class=p>(</span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=err>$</span><span class=mi>1</span><span class=w> </span><span class=o>&lt;=&gt;</span><span class=w> </span><span class=n>embedding</span><span class=p>)</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>rank</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=k>FROM</span><span class=w> </span><span class=n>products</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=err>$</span><span class=mi>1</span><span class=w> </span><span class=o>&lt;=&gt;</span><span class=w> </span><span class=n>embedding</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=k>LIMIT</span><span class=w> </span><span class=mi>40</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=k>UNION</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=k>SELECT</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>			</span><span class=n>id</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>description</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>			</span><span class=n>rank</span><span class=p>()</span><span class=w> </span><span class=n>OVER</span><span class=w> </span><span class=p>(</span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>ts_rank_cd</span><span class=p>(</span><span class=n>to_tsvector</span><span class=p>(</span><span class=n>description</span><span class=p>),</span><span class=w> </span><span class=n>plainto_tsquery</span><span class=p>(</span><span class=s1>&#39;travel computer&#39;</span><span class=p>))</span><span class=w> </span><span class=k>DESC</span><span class=p>)</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>rank</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=k>FROM</span><span class=w> </span><span class=n>products</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=k>WHERE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>			</span><span class=n>plainto_tsquery</span><span class=p>(</span><span class=s1>&#39;english&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;travel computer&#39;</span><span class=p>)</span><span class=w> </span><span class=o>@@</span><span class=w> </span><span class=n>to_tsvector</span><span class=p>(</span><span class=s1>&#39;english&#39;</span><span class=p>,</span><span class=w> </span><span class=n>description</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>rank</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=k>LIMIT</span><span class=w> </span><span class=mi>40</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>)</span><span class=w> </span><span class=n>searches</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GROUP</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>searches</span><span class=p>.</span><span class=n>id</span><span class=p>,</span><span class=w> </span><span class=n>searches</span><span class=p>.</span><span class=n>description</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>score</span><span class=w> </span><span class=k>DESC</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LIMIT</span><span class=w> </span><span class=mi>10</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></div><p>which yields the following result:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>  id   | description                 |         score          
</span></span><span class=line><span class=cl>-------+-----------------------------+------------------------
</span></span><span class=line><span class=cl> 18548 | ... travel computer ...     | 0.07492997198879551820
</span></span><span class=line><span class=cl>  7372 | ... travel computer ...     | 0.03921568627450980392
</span></span><span class=line><span class=cl> 12875 | ... computer travel ...     | 0.03921568627450980392
</span></span><span class=line><span class=cl> 10578 | ... travel ... computer ... | 0.03921568627450980392
</span></span><span class=line><span class=cl> 39214 | ... travel computer ...     | 0.03921568627450980392
</span></span><span class=line><span class=cl> 49374 | ... travel computer ...     | 0.03921568627450980392
</span></span><span class=line><span class=cl>  3712 | ... travel computer ...     | 0.03921568627450980392
</span></span><span class=line><span class=cl> 20763 | ... computer ...            | 0.03846153846153846154
</span></span><span class=line><span class=cl> 20894 | ... computer ...            | 0.03773584905660377358
</span></span><span class=line><span class=cl>   838 | Computer ...                | 0.03703703703703703704
</span></span></code></pre></div><p>We can see that in our hybrid search, <code>18548</code> has the top RRF score; the other entries that contained &ldquo;travel computer&rdquo; tied for 2nd, followed by three of the top 10 semantic search results rounding out the list. Again, I wouldn&rsquo;t read too much into this given the dataset, but it seems like a hybrid search method has the potential to boost the recall of our result set.</p><p>SQL queries like the one above can seem a bit hard to understand at first, so let&rsquo;s briefly break down how it works. I&rsquo;ve found the trick to understanding SQL is to work from the inside-out: start from the innermost part of the query and move to the outside.</p><p>In our hybrid search query, first we have the two subqueries that we saw before - the vector search query&mldr;</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>SELECT</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>id</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>description</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>rank</span><span class=p>()</span><span class=w> </span><span class=n>OVER</span><span class=w> </span><span class=p>(</span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=err>$</span><span class=mi>1</span><span class=w> </span><span class=o>&lt;=&gt;</span><span class=w> </span><span class=n>embedding</span><span class=p>)</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>rank</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>FROM</span><span class=w> </span><span class=n>products</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=err>$</span><span class=mi>1</span><span class=w> </span><span class=o>&lt;=&gt;</span><span class=w> </span><span class=n>embedding</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LIMIT</span><span class=w> </span><span class=mi>40</span><span class=w>
</span></span></span></code></pre></div><p>and the full-text search query:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>SELECT</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>id</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>description</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>rank</span><span class=p>()</span><span class=w> </span><span class=n>OVER</span><span class=w> </span><span class=p>(</span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>ts_rank_cd</span><span class=p>(</span><span class=n>to_tsvector</span><span class=p>(</span><span class=n>description</span><span class=p>),</span><span class=w> </span><span class=n>plainto_tsquery</span><span class=p>(</span><span class=s1>&#39;travel computer&#39;</span><span class=p>))</span><span class=w> </span><span class=k>DESC</span><span class=p>)</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>rank</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>FROM</span><span class=w> </span><span class=n>products</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>WHERE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>plainto_tsquery</span><span class=p>(</span><span class=s1>&#39;english&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;travel computer&#39;</span><span class=p>)</span><span class=w> </span><span class=o>@@</span><span class=w> </span><span class=n>to_tsvector</span><span class=p>(</span><span class=s1>&#39;english&#39;</span><span class=p>,</span><span class=w> </span><span class=n>description</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>rank</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LIMIT</span><span class=w> </span><span class=mi>40</span><span class=w>
</span></span></span></code></pre></div><p>Each of these queries returns 40 results. We now need a way to combine them, which is what <a href=https://www.postgresql.org/docs/current/queries-union.html><code>UNION</code></a> does:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>SELECT</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>id</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>description</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>rank</span><span class=p>()</span><span class=w> </span><span class=n>OVER</span><span class=w> </span><span class=p>(</span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=err>$</span><span class=mi>1</span><span class=w> </span><span class=o>&lt;=&gt;</span><span class=w> </span><span class=n>embedding</span><span class=p>)</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>rank</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>FROM</span><span class=w> </span><span class=n>products</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=err>$</span><span class=mi>1</span><span class=w> </span><span class=o>&lt;=&gt;</span><span class=w> </span><span class=n>embedding</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>LIMIT</span><span class=w> </span><span class=mi>40</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>UNION</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>SELECT</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>id</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>description</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>rank</span><span class=p>()</span><span class=w> </span><span class=n>OVER</span><span class=w> </span><span class=p>(</span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>ts_rank_cd</span><span class=p>(</span><span class=n>to_tsvector</span><span class=p>(</span><span class=n>description</span><span class=p>),</span><span class=w> </span><span class=n>plainto_tsquery</span><span class=p>(</span><span class=s1>&#39;travel computer&#39;</span><span class=p>))</span><span class=w> </span><span class=k>DESC</span><span class=p>)</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>rank</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>FROM</span><span class=w> </span><span class=n>products</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>WHERE</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>plainto_tsquery</span><span class=p>(</span><span class=s1>&#39;english&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;travel computer&#39;</span><span class=p>)</span><span class=w> </span><span class=o>@@</span><span class=w> </span><span class=n>to_tsvector</span><span class=p>(</span><span class=s1>&#39;english&#39;</span><span class=p>,</span><span class=w> </span><span class=n>description</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>rank</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>LIMIT</span><span class=w> </span><span class=mi>40</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>)</span><span class=w>
</span></span></span></code></pre></div><p>Now that we&rsquo;ve combined the two queries, we need to calculate the final score. To do this, we first give our subquery a name - we&rsquo;ll call it <code>searchers</code> (<code>FROM ( ... ) searches</code>). We then figure out how we&rsquo;re going to combine or aggregate our results. Recall that <code>rrf_score</code> has the ability to handle <code>NULL</code> data (<code>COALESCE(1.0 / ($1 + $2), 0.0)</code>). This lets us use the <code>sum</code> aggregate function to combine results: if a row is found in both subqueries, its scores will be added up, and if a row is only present in one search, its score will be added to <code>0</code>. Finally, we have to group by our &ldquo;unique&rdquo; identifiers (the row ID and its description), order the results starting with the top score (<code>ORDER BY score DESC</code>), and limit our results to <code>10</code>. The abbreviated example of this query is below:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>SELECT</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>searches</span><span class=p>.</span><span class=n>id</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>searches</span><span class=p>.</span><span class=n>description</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>sum</span><span class=p>(</span><span class=n>rrf_score</span><span class=p>(</span><span class=n>rank</span><span class=p>)</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>rrf_score</span><span class=p>(</span><span class=n>searches</span><span class=p>.</span><span class=n>rank</span><span class=p>))</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>score</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>FROM</span><span class=w> </span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>-- UNION&#39;d queries
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>)</span><span class=w> </span><span class=n>searches</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>GROUP</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>searches</span><span class=p>.</span><span class=n>id</span><span class=p>,</span><span class=w> </span><span class=n>searches</span><span class=p>.</span><span class=n>description</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>score</span><span class=w> </span><span class=k>DESC</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LIMIT</span><span class=w> </span><span class=mi>10</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></div><p>How about performance? As I mentioned at the top of the blog post, I can&rsquo;t do a rigorous performance analysis here due to the lack of a ground-truth dataset, and this is only a dataset of 50K rows. That said, I&rsquo;m happy to show the <a href=https://www.postgresql.org/docs/current/sql-explain.html><code>EXPLAIN</code></a> plan that was generated. Below is the output of <code>EXPLAIN ANALYZE</code> on this query to show that both indexes were used:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Limit  (cost=791.06..791.09 rows=10 width=68) (actual time=9.451..9.454 rows=10 loops=1)
</span></span><span class=line><span class=cl>   -&gt;  Sort  (cost=791.06..791.26 rows=80 width=68) (actual time=9.450..9.453 rows=10 loops=1)
</span></span><span class=line><span class=cl>         Sort Key: (sum((COALESCE((1.0 / ((&#34;*SELECT* 1&#34;.rank + 50))::numeric), 0.0) + COALESCE((1.0 / ((&#34;*SELECT* 1&#34;.rank + 50))::numeric), 0.0)))) DESC
</span></span><span class=line><span class=cl>         Sort Method: top-N heapsort  Memory: 32kB
</span></span><span class=line><span class=cl>         -&gt;  GroupAggregate  (cost=786.13..789.33 rows=80 width=68) (actual time=9.353..9.429 rows=79 loops=1)
</span></span><span class=line><span class=cl>               Group Key: &#34;*SELECT* 1&#34;.id, &#34;*SELECT* 1&#34;.description
</span></span><span class=line><span class=cl>               -&gt;  Sort  (cost=786.13..786.33 rows=80 width=44) (actual time=9.345..9.351 rows=80 loops=1)
</span></span><span class=line><span class=cl>                     Sort Key: &#34;*SELECT* 1&#34;.id, &#34;*SELECT* 1&#34;.description
</span></span><span class=line><span class=cl>                     Sort Method: quicksort  Memory: 53kB
</span></span><span class=line><span class=cl>                     -&gt;  HashAggregate  (cost=782.80..783.60 rows=80 width=44) (actual time=9.317..9.328 rows=80 loops=1)
</span></span><span class=line><span class=cl>                           Group Key: &#34;*SELECT* 1&#34;.id, &#34;*SELECT* 1&#34;.description, &#34;*SELECT* 1&#34;.rank
</span></span><span class=line><span class=cl>                           Batches: 1  Memory Usage: 80kB
</span></span><span class=line><span class=cl>                           -&gt;  Append  (cost=84.60..782.20 rows=80 width=44) (actual time=1.634..9.281 rows=80 loops=1)
</span></span><span class=line><span class=cl>                                 -&gt;  Subquery Scan on &#34;*SELECT* 1&#34;  (cost=84.60..125.12 rows=40 width=341) (actual time=1.633..1.739 rows=40 loops=1)
</span></span><span class=line><span class=cl>                                       -&gt;  Limit  (cost=84.60..125.12 rows=40 width=349) (actual time=1.632..1.734 rows=40 loops=1)
</span></span><span class=line><span class=cl>                                             -&gt;  WindowAgg  (cost=84.60..50736.60 rows=50000 width=349) (actual time=1.632..1.730 rows=40 loops=1)
</span></span><span class=line><span class=cl>                                                   -&gt;  Index Scan using products_embeddings_hnsw_idx on products  (cost=84.60..49861.60 rows=50000 width=341) (actual time=1.626..1.704 rows=40 loops=1)
</span></span><span class=line><span class=cl>                                                         Order By: (embedding &lt;=&gt; &#39;&lt;redacted&gt;&#39;::vector)
</span></span><span class=line><span class=cl>                                 -&gt;  Subquery Scan on &#34;*SELECT* 2&#34;  (cost=656.58..656.68 rows=40 width=341) (actual time=7.525..7.535 rows=40 loops=1)
</span></span><span class=line><span class=cl>                                       -&gt;  Limit  (cost=656.58..656.68 rows=40 width=345) (actual time=7.524..7.529 rows=40 loops=1)
</span></span><span class=line><span class=cl>                                             -&gt;  Sort  (cost=656.58..656.89 rows=124 width=345) (actual time=7.523..7.526 rows=40 loops=1)
</span></span><span class=line><span class=cl>                                                   Sort Key: (rank() OVER (?))
</span></span><span class=line><span class=cl>                                                   Sort Method: top-N heapsort  Memory: 44kB
</span></span><span class=line><span class=cl>                                                   -&gt;  WindowAgg  (cost=588.18..652.66 rows=124 width=345) (actual time=7.432..7.494 rows=139 loops=1)
</span></span><span class=line><span class=cl>                                                         -&gt;  Sort  (cost=588.18..588.49 rows=124 width=337) (actual time=7.429..7.437 rows=139 loops=1)
</span></span><span class=line><span class=cl>                                                               Sort Key: (ts_rank_cd(to_tsvector(products_1.description), plainto_tsquery(&#39;travel computer&#39;::text))) DESC
</span></span><span class=line><span class=cl>                                                               Sort Method: quicksort  Memory: 79kB
</span></span><span class=line><span class=cl>                                                               -&gt;  Bitmap Heap Scan on products products_1  (cost=30.38..583.87 rows=124 width=337) (actual time=0.282..7.396 rows=139 loops=1)
</span></span><span class=line><span class=cl>                                                                     Recheck Cond: (&#39;&#39;&#39;travel&#39;&#39; &amp; &#39;&#39;comput&#39;&#39;&#39;::tsquery @@ to_tsvector(&#39;english&#39;::regconfig, description))
</span></span><span class=line><span class=cl>                                                                     Heap Blocks: exact=138
</span></span><span class=line><span class=cl>                                                                     -&gt;  Bitmap Index Scan on products_description_gin_idx  (cost=0.00..30.35 rows=124 width=0) (actual time=0.191..0.191 rows=139 loops=1)
</span></span><span class=line><span class=cl>                                                                           Index Cond: (to_tsvector(&#39;english&#39;::regconfig, description) @@ &#39;&#39;&#39;travel&#39;&#39; &amp; &#39;&#39;comput&#39;&#39;&#39;::tsquery)
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl> Execution Time: 9.505 ms
</span></span></code></pre></div><p>So yes, PostgreSQL used the indexes in both subqueries. I left the execution time in the output, though it doesn&rsquo;t really mean much given this dataset is so small.</p><h2 id=next-steps>Next steps</h2><p>The main goal of this blog post was to show how you can use PostgreSQL and pgvector with hybrid search. This answers the &ldquo;can you&rdquo; perform hybrid search question, but it doesn&rsquo;t attempt to answer &ldquo;should you&rdquo; - that requires a lot more analysis, and it&rsquo;s analysis I&rsquo;m planning to do in a future post. For next steps, I&rsquo;d like to evaluate if hybrid search can provide a recall boost over just performing vector similarity search over a known dataset, and if so, what are the key metric tradeoffs. Additionally, it&rsquo;d be good to analyze different full-text search algorithms with PostgreSQL and if/how they can help with boosting result relevancy.</p></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/postgres/>postgres</a><a class=tag href=/tags/postgresql/>postgresql</a><a class=tag href=/tags/pgvector/>pgvector</a><a class=tag href=/tags/hybrid-search/>hybrid search</a><a class=tag href=/tags/full-text-search/>full-text search</a><a class=tag href=/tags/fulltext-search/>fulltext search</a></span></div></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
2024 Jonathan Katz</li><li class=footer__item><a href=https://github.com/lxndrblz/anatole target=_blank rel="noopener noreferrer" title>Powered by the Anatole Hugo Theme</a></li><li class=footer__item><a href title>Opinions are my own.</a></li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NNLWC1035Y"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-NNLWC1035Y")</script></body></html>